[33mcommit 1fd55d9798c8b35a06c5c522b755eb952a59e515[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gilbert Viader <gviaders@uoc.edu>
Date:   Mon Jun 6 18:38:23 2022 +0200

    modificacio linia 4

[33mcommit 6545cbd964a26a48626f7bbe63a926520b2da6bc[m
Author: Gilbert Viader <gviaders@uoc.edu>
Date:   Mon Jun 6 18:36:41 2022 +0200

    Modificació holamon linia 3

[33mcommit 435d1c835ace87af05fe61e86c314e5bcacc01f4[m
Author: Gilbert Viader <gviaders@uoc.edu>
Date:   Mon Jun 6 18:02:21 2022 +0200

    modificat holamon i creat altrearxiu

[33mcommit a240e817e0e9f0d40b40cf5eae19cd2fea050033[m
Author: Gilbert Viader <gviaders@uoc.edu>
Date:   Mon Jun 6 17:59:53 2022 +0200

    Crear arxiu holamon
